# this is the port on which our pta-resource-sharing-service will run
server.port=1111

spring.datasource.url=jdbc:mysql://localhost:3306/pta_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Vetrivelk03#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# allow for RefreshScope
management.endpoints.web.exposure.include=*